<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{{ SITENAME }}{% endblock title %}</title>


    <!-- Bootstrap -->
    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .navbar {
        font-weight: bold;
        background-color: white;
        padding-bottom: 1em;
      }
      .navbar-brand {
        width: 168px;
        height: 66px;
        background-image: url("/theme/img/brushstroke.png");
        background-repeat: no-repeat;
        background-position: center;
      }
      span.nav-title {
        display: none;
      }
      .footer {
        padding-top: 2em;
        padding-right: 15px;
        padding-left: 15px;
      }
      #image_display {
        text-align: center;
        border-right: 1px solid #EEE;
      }
      .bpush {
        padding-top: 100px;
      }
      .navbar-nav li a {
        font-family: "Lato", sans-serif;
        color: #333;
        text-transform: uppercase;
      }
    </style>

    {% block head_additions %}
    {% endblock head_additions %}

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="/theme/img/logo-white.svg" /> <span class="nav-title">{{ SITENAME }}</span></a>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="https://www.redbubble.com/people/mariapaizart
">Shop</a></li>
            <li><a href="/about">About / Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="bpush container{% block is_fluid %}{% endblock is_fluid%}">
        <!-- <div class="header">


        </div> -->

        {% block content %}
        {% endblock %}
        <footer class="footer">
          <p>&copy; Maria Paiz 2014-2017, All Rights Reserved</p>
        </footer>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
  </body>
</html>
